# versioning_playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/rmatesz/playground/semanticversioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/rmatesz/playground/semanticversioning/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/rmatesz/playground/semanticversioning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/hu/rmatesz/playground/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/hu/rmatesz/playground/mylibrary/: MyPublicAPI.kt
mylibrary/src/test/java/hu/rmatesz/playground/mylibrary/: ExampleUnitTest.kt
mylibrarywithprivatepart/: build.gradle
mylibrarywithprivatepart/src/androidTest/java/hu/rmatesz/playground/mylibrarywithprivatepart/: ExampleInstrumentedTest.kt
mylibrarywithprivatepart/src/internal/java/hu/rmatesz/playground/mylibrarywithprivatepart/: InternalAPI.kt
mylibrarywithprivatepart/src/main/: AndroidManifest.xml
mylibrarywithprivatepart/src/main/java/hu/rmatesz/playground/mylibrarywithprivatepart/: PublicAPI.kt
mylibrarywithprivatepart/src/main/res/values/: strings.xml
mylibrarywithprivatepart/src/test/java/hu/rmatesz/playground/mylibrarywithprivatepart/: ExampleUnitTest.kt
