// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'de.gliderpilot.semantic-release' version '1.2.0'
}

semanticRelease {
    repo {
        ghToken = '358a1d13ce7c7830e407eae3b330ff50a321f91b'
    }
}

allprojects {
    apply plugin: 'de.gliderpilot.semantic-release'
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
